<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .panel {
            width: 100%;
            height: 100%;
        }
        .one {
            background: #c7d0d5;
        }
        .two {
            background: #93b1c6;
        }
        .three {
            background: #f5f5f5;
        }
        .four {
            background: #ff7148;
        }
        .title {
            position: absolute;
            top: 57px;
            left: 50%;
        }
        .fixed {
            position: fixed;
            top: 100px;
            left: 30%;
        }
        .text {
            color: #000;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
<div class="panel one">
    <div>1111111111</div>
    <div class="title">
        this is position absolute;
    </div>

    <div class="fixed">
        this is position fixed
    </div>
</div>
<div class="panel two">
    <div class="J-trigger-1">2222222222</div>
    <div class="text J-addClass">
        I'll change my color
    </div>
</div>
<div class="panel three">3333333333</div>
<div class="panel four">4444444444</div>

<script src="ScrollMagic.js"></script>
<script>
    var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
            triggerHook: 'onLeave'
        }
    });

    var slides = document.querySelectorAll('div.panel');
    console.log(slides)
    for(var i=0;i<slides.length;i++) {
        new ScrollMagic.Scene({
                triggerElement: slides[i]
            })
            .setPin(slides[i])
            .addTo(controller)
    }

    new ScrollMagic.Scene({triggerElement: '.two'})
        .setClassToggle('.J-addClass', 'red')
        .addTo(controller);
</script>
</body>
</html>