<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        ul.outer {
            width: 200px;
        }
        ul.outer > li {
            height: 40px;
            border: 1px solid #ccc;
            position: relative;
        }
        ul.outer > li:hover > ul {
            display: block;
        }
        ul.outer > li > ul {
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
            width: 400px;
            background: #fff;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <ul class='outer'>
        <li>
            111111
            <ul>
                <li>1-1111111111111</li>
                <li>1-1111111111111</li>
                <li>1-1111111111111</li>
                <li>1-1111111111111</li>
                <li>1-1111111111111</li>
            </ul>
        </li>
        <li>
             222222
             <ul>
                 <li>2-22222222222222</li>
                 <li>2-22222222222222</li>
                 <li>2-22222222222222</li>
                 <li>2-22222222222222</li>
             </ul>
        </li>
        <li>
             333333
             <ul>
                 <li>3-33333333333333</li>
                 <li>3-33333333333333</li>
                 <li>3-33333333333333</li>
                 <li>3-33333333333333</li>
             </ul>
        </li>
        <li>
             444444
            <ul>
                <li>4-444444444444444</li>
                <li>4-444444444444444</li>
                <li>4-444444444444444</li>
                <li>4-444444444444444</li>
                <li>4-444444444444444</li>
            </ul>
        </li>
    </ul>
    <script src='../../jquery.js'></script>
</body>
</html>