<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .wrap {
            background: #fff;
            padding: 20px;
        }
        h1,h2,h3,h4 {
            font-size: 14px;
        } */
        .h1 {
            color: #abcdef;
        }
        .h2 {
            color: #123456;
        }
        .h3 {
            color: #456789;
        }
        .h4 {
            color: #891245;
        }
        .h5 {
            color: hsl(162, 98%, 37%);
        }
        .h6 {
            color: hsl(271, 99%, 37%);
        }
        .h7 {
            color: hsl(12, 97%, 51%);
        }
        .h8 {
            color: hsl(81, 85%, 64%);
        }
        .h9 {
            color: hsl(293, 100%, 50%);
        }
        .h10 {
            color: hsl(0, 100%, 52%);
        }
        .h11 {
            color: hsl(78, 100%, 50%);
        }
        .h12 {
            color: hsl(291, 80%, 25%);
        }
        .fs1 {
            font-size: 10px;
        }
        .fs2 {
            font-size: 20px;
        }
        .fs3 {
            font-size: 18px;
        }
        .fs4 {
            font-size: 12px;
        }
        .fs5 {
            font-size: 14px;
        }
        .fs6 {
            font-size: 16px;
        }
        .fs7 {
            font-size: 22px;
        }
        .fs8 {
            font-size: 8px;
        }
        .fs9 {
            font-size: 6px;
        }
        .fs10 {
            font-size: 24px;
        }
        .fs11 {
            font-size: 10px;
        }
        .fs12 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class='h1 fs1'>&lt;h1&gt;Overall topic&lt;/h1&gt;</h1>
            <h2 class='h2 fs2'>&nbsp;&nbsp;&lt;h2&gt;Sub topic1&lt;/h2&gt;</h2>
                <h3 class='h3 fs3'>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub topic of sub topic1&lt;/h3&gt;</h3>
            <h2 class='h4 fs4'>&nbsp;&nbsp;&lt;h2&gt;Sub topic2&lt;/h2&gt;</h2>
                <h3 class='h5 fs5'>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub topic1 of sub topic2&lt;/h3&gt;</h3>
                <h3 class='h6 fs6'>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub topic2 of sub topic2&lt;/h3&gt;</h3>
            <h2 class='h7 fs7'>&nbsp;&nbsp;&lt;h2&gt;Sub topic3&lt;/h2&gt;</h2>
                <h3 class='h8 fs8'>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub topic1 of sub topic3&lt;/h3&gt;</h3>
                <h3 class='h9 fs9'>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub topic2 of sub topic3&lt;/h3&gt;</h3>
                    <h4 class='h10 fs10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;Sub topic1 of sub topic2 of sub topic3&lt;/h4&gt;</h4>
                    <h4 class='h11 fs11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;Sub topic2 of sub topic2 of sub topic3&lt;/h4&gt;</h4>
            <h2 class='h12 fs12'>&nbsp;&nbsp;&lt;h2&gt;Sub topic4&lt;/h2&gt;</h2>
    </div>
</body>
</html>