<html>
<head>
    <title>DanmuWall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        #showDanmu{
            height: 300px;
            border: 1px solid black;
            position: relative;
            z-index: -1;
            border-radius: 5px;
            background: white;
            overflow: hidden;
        }
        /*输入弹幕框*/
        #getDanmu{
            display: inline-block;
            width: 100%;
            height: 34px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        /*弹幕样式*/
        span{
            display: inline-block;
            font-size: 24px;
            position: absolute;
            white-space: nowrap;
            top: 0px;
            right:100%;
            animation: show 8s linear infinite;
            z-index: -1;
        }
        /*弹幕高范围0~266px*/
        /*弹幕动画*/
        @keyframes show
        {
            0%   {right: 0;}
            100% {right: 100%;display: none;}
        }
        body{
            position: relative;
            z-index: 1;
            background: silver;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- 标题 -->
        <div class="col-sm-12 text-center">
            <h1>弹幕墙</h1>
        </div>
        <!-- 显示弹幕 -->
        <div class="col-sm-12" id="showDanmu"></div>
    </div>
    <br>
    <div class="row">
        <!-- 输入弹幕 -->
        <div class="col-sm-8">
            <input type="text" name="danmuText" id="getDanmu" placeholder="请在此处输入弹幕，支持回车发射">
        </div>
        <!-- 发射弹幕 -->
        <div class="col-sm-2">
            <button class="btn btn-primary btn-block" id="submit">
                发射弹幕
            </button>
        </div>
        <!-- 弹幕开关 -->
        <div class="col-sm-2">
            <button class="btn btn-block btn-danger" id="clear">
                清除弹幕
            </button>
        </div>
    </div>
</div>

<script src="./jquery.js"></script>
<script>
    $(document).ready(function(){
        // 弹幕id
        var id=1;
        // 运行弹幕
        var runDanmu=function(){
            var pos=Math.floor(Math.random()*266);
            console.log(pos);
            var getDanmu=$("#getDanmu:text").val();
            if(getDanmu){
                $("#showDanmu").append("<span id='"+id+"'>"+getDanmu+"</span>");
                $("#"+id).css({"top":pos,"color":ranColor});
                $("#getDanmu").val("");
                id++;
            }
        }
        // 获取随机颜色
        var ranColor=function(){
            return "#"+("00000"+((Math.random()*16777215+0.5)>>0).toString(16)).slice(-6);
        }
        // 发射弹幕
        $("#submit").click(runDanmu);
        // 键盘回车
        $(document).keyup(function(e){
            var key =  e.which;
            if(key == 13)runDanmu();
        });
        // 清除弹幕
        $("#clear").click(function(){
            $("#showDanmu").html("");
        })
    })
</script>
</body>
</html>